<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Mapamundi </title>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

<style>


.container {
	background: url("http://static.wixstatic.com/media/9f2aca_5d7c4d26457542dda69da6f7b2992e64~mv2_d_1920_1200_s_2.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:1350px;
	height:700px;
	font-family: "Times New Roman", serif; 
  	font-style: italic;
}




.btn {

  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: "Times New Roman", serif; 
  font-style: italic;
}


.col-md-3 {
	background-color: #c1cdcd; 
	padding:30px;
	height:530px;

}

.col-md-5 {
	background-color: #c1cdcd; 
	padding:30px;
	height:450px;

}


</style>

</head>

<body>
<div class="container">
<div class="page-header">
  <h1 class = "text-center"> <strong> Mapamundi </strong> </h1>
</div>
	


	<div class="row">

		<div class="col-md-1">
		</div>

 		<div class="col-md-5">
		<div class="well">
 		

		<p class="lead"> <strong> Paises </strong> </p>
		<ul>
		<li>Argentina</li>

		<li>Allahu Akbar</li>

		<li>Ricky was here</li>
		</ul>

		<button class="btn btn-large btn-primary" type="button">Eliminar</button>
		<button class="btn btn-large btn-primary" type="button">Editar</button>
		<button class="btn btn-large btn-primary" type="button">Nuevo</button>
		
			<div class="imgMundo">
			<img src="https://68.media.tumblr.com/f92e88bc7b252bd143640538944f1216/tumblr_o9kus20Jbc1rf0j0eo1_500.gif" width = 400px;>
			</div>
		</div>
		</div>
		
		<div class="col-md-2">
		</div>

		<div class="col-md-3">
		<div class="well">
		<p class="lead"> <strong> Nombre: </strong> </p>
		<br>
		<p class="lead"> <strong> Caracteristicas </strong> </p>

		<ul>
		<li>No le gusta que le corten la loz</li>

		<li>Suele visitar maiameeeee</li>
		</ul>

		<br>
		<p class="lead"> <strong> Conexiones </strong> </p>

		<ul>
		<li>Brasil</li>

		<li>EEUU</li>
		</ul>

		<br>
		<p class="lead"> <strong> Lugares de interes </strong> </p>

		<ul>
		<li>Banco</li>

		<li>Club</li>
	
		<li>Biblioteca</li>
		</ul>
		</div>
		</div>
		
</div>
</div>

</body>
</html>


