<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Nuevo Pais </title>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

<style>

.container {
	background: url("http://static.wixstatic.com/media/9f2aca_5d7c4d26457542dda69da6f7b2992e64~mv2_d_1920_1200_s_2.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:1350px;
	height:700px;
	font-family: "Times New Roman", serif; 
  	font-style: italic;
}

.btn {

  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: "Times New Roman", serif; 
  font-style: italic;
}


.col-md-4 {
	background-color: #c1cdcd; 
	padding:40px;
	height:600px;

}




.panelCarac {
	display: flex;
}

.panelConex {
	display: flex;
}

.panelLugares{
	display: flex;
}


</style>

</head>

<body>


<br>
<div class= "container">
<div class="page-header">
  <h1 class = "text-center"> <strong> Nuevo pais </strong> </h1>
</div>

<div class="row">

	<div class="col-md-3">
	</div>
	<div class="col-md-1">
	</div>
	<div class="col-md-4">
	<div class="well">
	
		<label class="lead"> <strong> Nombre </strong> </label>
  		<input class="span2" id="appendedInputButton" type="text">


	
		<div class="panelCarac">	

		<p class="lead"> <strong> Caracteristicas </strong> </p>
		
		<button class="btn btn-large btn-primary" type="button">Editar</button>
		</div>

	 	<br>

		<ul>
		<li>No le gusta que le corten la loz</li>

		<li>Suele visitar maiameeeee</li>
		</ul>


	<br>
	
		<div class="panelConex">
		<p class="lead"> <strong> Conexiones </strong> </p>
			
			<button class="btn btn-large btn-primary" type="button">Editar</button>

		</div>
	
		<ul>
		<li>Brasil</li>

		<li>EEUU</li>
		</ul>
	
	<br>

		<div class="panelLugares">
		<p class="lead"> <strong> Lugares de interes </strong> </p>
	

			
  			<button class="btn btn-large btn-primary" type="button">Editar</button>
		</div>

	

		<ul>
		<li>Banco</li>

		<li>Club</li>
	
		<li>Biblioteca</li>
		</ul>
	<br>	

	<div class="form-actions">
 		<button type="submit" class="btn btn-primary">Guardar cambios</button>
  		<button type="button" class="btn btn-primary">Tirar todo a la basura</button>
	</div>
	</div>
	</div>

</div>
</div>
</body>
</html>


