<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Orden de arresto </title>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

<style>

.container {
	background: url("http://static.wixstatic.com/media/9f2aca_5d7c4d26457542dda69da6f7b2992e64~mv2_d_1920_1200_s_2.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:1350px;
	height:700px;
	font-family: "Times New Roman", serif; 
  	font-style: italic;
}

.btn {

  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: "Times New Roman", serif; 
  font-style: italic;
}


.col-md-4 {
	background-color: #c1cdcd; 
	padding:25px;
	width: 550px;
	height:500px;

}


.selector {
	padding:10px;
}

.panelVillanos {
	display: flex;
}

.panelInfo {
	display: flex;
}


</style>

</head>

<body>


<br>
<div class= "container">
<div class="page-header">
  <h1 class = "text-center"> <strong> A quien queres mandar en cana prro? </strong> </h1>
</div>

<div class="row">

	<div class="col-md-3">
	</div>
	<div class="col-md-1">
	</div>
	<div class="col-md-4">
	<div class="well">
	
		<div class="panelInfo">
		<label class="lead"> <strong> Orden de arresto actual para:  </strong> </label>
		
		</div>

	
		<div class="panelVillanos">	

		<p class="lead"> <strong> Villanos </strong> </p>
		
		<div class="selector">
		<select>
 		<option>Ricky Fort</option>
		<option>Carmen San Diego</option>
		</select>
		</div>
		</div>



		

	<div class="form-actions">
 		<button type="submit" class="btn btn-primary">Generar orden de arresto</button>
  		<button type="button" class="btn btn-primary">Tirar todo a la basura</button>
	</div>
	<br>
	<img src="https://68.media.tumblr.com/f6f47e10cf1e76b3a55b2147c218a4d2/tumblr_mqs90xiuRU1r2kb4qo1_500.gif" width = 400px; height = 250px;>
	</div>
	</div>

</div>
</div>
</body>
</html>


