<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Despegar punto com </title>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

<style>

.container {
	background: url("http://static.wixstatic.com/media/9f2aca_5d7c4d26457542dda69da6f7b2992e64~mv2_d_1920_1200_s_2.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:1350px;
	height:700px;
	font-family: "Times New Roman", serif; 
  	font-style: italic;
}

.btn {

  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: "Times New Roman", serif; 
  font-style: italic;
}


.col-md-4 {
	background-color: #c1cdcd; 
	padding:25px;
	width: 600px;
	height:600px;

}

.table {
	width: 200px;
}

.panelPaises {
	display: flex;
}

.selector {
	padding: 30px;

}

.panelInfo {
	display: flex;
}

</style>

</head>

<body>


<br>
<div class= "container">
<div class="page-header">

</div>

<div class="row">

	<div class="col-md-3">
	</div>
	<div class="col-md-1">
	</div>
	<div class="col-md-4">
	<div class="well">
	
		<div class="panelInfo">
		<label class="lead"> <strong> Estas en:  </strong> </label>
		
		</div>

	
	

		<p class="lead"> <strong> Destinos posibles </strong> </p>
		
		<div class="panelPaises">
		<table class="table table-bordered">
	  		<thead>
    				<tr>
					<th>Paises</th>
    				</tr>
  			</thead>
  			<tbody>
    				<tr>
      					<td>Allahu Akbar</td>
    				</tr>
    				<tr>
      					<td>EEUU</td>
    				</tr>
  			</tbody>
		</table>
		
		
		
		<div class="selector">
		<select>
 		<option>Allahu Akbar</option>
		<option>EEUU</option>
		</select>
		</div>
			
		<div class="form-actions">
 		<button type="submit" class="btn btn-primary">Viajar</button>
  		<button type="button" class="btn btn-primary">Volver al pais anterior</button>
		</div>
		
		</div>


	
		

	

	<img src="https://media.giphy.com/media/xT5LMvTjHki1AlE7p6/giphy.gif?w=1250&fit=max" height= 250px; width= 400px;>
	</div>
	</div>

</div>
</div>
</body>
</html>

